<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home.xhtml:0" NAME="item"
   PATH="/pages/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logado::#aluno#home.xhtml" NAME="output"
    PATH="/aluno/home.xhtml" TARGET="rules:#aluno#home.xhtml"
    TITLE="logado" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inicial::#pages#home.xhtml" NAME="output1"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="inicial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#aluno#home.xhtml" PATH="/aluno/home.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#aluno#home.xhtml:0" NAME="item"
   PATH="/aluno/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sair::#pages#home.xhtml" NAME="output"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="sair" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#aluno#home.xhtml:1" NAME="item1"
   PATH="/aluno/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="video::#aluno#addvideo.xhtml" NAME="output"
    PATH="/aluno/addvideo.xhtml" TARGET="rules:#aluno#addvideo.xhtml"
    TITLE="video" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#aluno#addvideo.xhtml"
  PATH="/aluno/addvideo.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
